# Entersekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloyd/entersekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyd/entersekt/: App.kt  Constants.kt
app/src/main/java/com/lloyd/entersekt/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/lloyd/entersekt/data/error/: Error.kt
app/src/main/java/com/lloyd/entersekt/data/error/mapper/: ErrorMapper.kt  (+1 more)
app/src/main/java/com/lloyd/entersekt/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/lloyd/entersekt/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/lloyd/entersekt/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/lloyd/entersekt/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lloyd/entersekt/ui/cities/: CityListActivity.kt  CityListViewModel.kt
app/src/main/java/com/lloyd/entersekt/ui/cityDetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/lloyd/entersekt/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: city_activity.xml  city_details_layout.xml  city_layout.xml  mall_activity.xml  mall_details_layout.xml  mall_layout.xml  shop_activity.xml  shop_details_layout.xml  shop_layout.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lloyd/entersekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
