// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version ='2.37'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.3.0'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.5.0'
    appcompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    activityKtxVersion = '1.2.3'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.12.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion = '1.1.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx = '2.3.1'
    multi_dex = '2.0.1'
    firebase_bom = '26.8.0'
}